{
  "logging": { "level": "info" },
  "mysql": {
    "enable": true,
    "host": "127.0.0.1",
    "port": 3306,
    "user": "root",
    "password": "root",
    "database": "mini_git"
  },
  "thread_pool": { "size": 8 }
}